#BlueJ package file
dependency1.from=Board
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=checkers
dependency10.to=Options
dependency10.type=UsesDependency
dependency11.from=checkers
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=Play
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=Play
dependency13.to=Instructions2
dependency13.type=UsesDependency
dependency14.from=Play
dependency14.to=UnlimitedMode
dependency14.type=UsesDependency
dependency15.from=Play
dependency15.to=TimedMode
dependency15.type=UsesDependency
dependency16.from=UnlimitedMode
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=UnlimitedMode
dependency17.to=Square
dependency17.type=UsesDependency
dependency18.from=UnlimitedMode
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=TimedMode
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=TimedMode
dependency20.to=Square
dependency20.type=UsesDependency
dependency21.from=TimedMode
dependency21.to=MainMenu
dependency21.type=UsesDependency
dependency3.from=Square
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Instructions2
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=Instructions2
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=Options
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Instructions2
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Play
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Options
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=160
target10.y=10
target2.height=50
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=70
target3.height=50
target3.name=Instructions2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=70
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=UnlimitedMode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=130
target6.height=50
target6.name=checkers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Piece
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=TimedMode
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=250
target9.y=130
