#BlueJ class context
comment0.target=TimedMode
comment1.params=
comment1.target=TimedMode()
comment10.params=b\ p
comment10.target=void\ addBoardToPanel(Board,\ javax.swing.JPanel)
comment11.params=
comment11.target=void\ updateStatus()
comment12.params=
comment12.target=java.lang.String\ winner()
comment12.text=\ Find\ out,\ if\ the\ game\ is\ over,\ who\ won\ and\ how\ that\ side\ won\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ String\ containing\ the\ side\ which\ won,\ as\ well\ as\ how\ they\ won\ (took\ other\ side's\ pieces,\ other\ side\ could\ make\ no\ more\ moves)\n
comment13.params=
comment13.target=void\ endTurn()
comment14.params=
comment14.target=void\ restartGame()
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ CreateAndShowGUI()
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=17
